{/* <div className="bg-[#f48924]">
            <Image
              src={"/globalTeacher.png"}
              alt="global teacher"
              width={400}
              height={400}
            />
          </div>
          <div className="bg-[#037ef3]">
            <Image
              src={"/aiesecMember.webp"}
              alt="global teacher"
              width={400}
              height={400}
            />
          </div>
          <div className="bg-[#f85a40]">
            <Image
              src={"/globalVolunteer.png"}
              alt="global teacher"
              width={400}
              height={400}
            />
          </div> */}